<html>
    <head>
        <title>Latte - Cafe & Restaurante Framer Template</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./materials/lattehavenlogo.avif" alt="Latte Haven Logo">
            </div>
            <div class="navigation">
                <strong>Menu</strong>
                <strong>News</strong>
            </div>
        </header>
        <div class="container">
            <div class="container_1">
                <div class="google-text">
                    <p class="google">Google:</p>
                    <img src="./materials/star.svg" alt="star">
                    <img src="./materials/star.svg" alt="star">
                    <img src="./materials/star.svg" alt="star">
                    <img src="./materials/star.svg" alt="star">
                    <img src="./materials/star.svg" alt="star">
                    <p class="number">(4.9)</p>
                </div>
                <h1>Brewed to perfection</h1>
                <p>Your perfect spot for coffee,<br/>pastries, and more.</p>
                <button class="btn-explore-menu">
                    <a href="#menu_list" style="text-decoration: none; color: inherit;">Explore menu</a>
                </button>
            </div>
        </div>
        <div id="wheel">
            <button class="wheel-btn wheel-btn-left"> &lt; </button>
            <div class="wheel-container">
                <div class="wheel-track">
                    <img class="wheel-image" src="./materials/image1.avif" alt="Coffee">
                    <img class="wheel-image" src="./materials/image8.avif" alt="Coffee">
                    <img class="wheel-image" src="./materials/image9.avif" alt="Coffee">
                    <img class="wheel-image" src="./materials/image2.avif" alt="Coffee">
                    <img class="wheel-image" src="./materials/image4.avif" alt="Coffee">
                    <img class="wheel-image" src="./materials/image1.avif" alt="Coffee">
                    <img class="wheel-image" src="./materials/image8.avif" alt="Coffee">
                    <img class="wheel-image" src="./materials/image9.avif" alt="Coffee">
                    <img class="wheel-image" src="./materials/image2.avif" alt="Coffee">
                    <img class="wheel-image" src="./materials/image4.avif" alt="Coffee">
                </div>
            </div>
            <button class="wheel-btn wheel-btn-right">&gt;</button>
        </div>
        <div class="container">
            <div class="container_2">
                <h2 id="menu_list">Our Menu</h2>

                <div class="menu-block">
                    <div class="menu">
                        <h3>Coffee</h3>
                        <div class="menu-text">
                            <div class="menu-item">
                                <div>
                                    <strong>Espresso</strong>
                                    <strong>$2.50</strong>
                                </div>
                                <p>Rich and bold single shot of espresso.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Americano</strong>
                                    <strong>$3.00</strong>
                                </div>
                                <p>Espresso with hot water for a smooth, robust flavor.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Latte</strong>
                                    <strong>$4.00</strong>
                                </div>
                                <p> Espresso with steamed milk and a light layer of foam.<br/>
                                    Flavors: Vanilla, Caramel, Hazelnut, Mocha.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Cappuccino</strong>
                                    <strong>$4.00</strong>
                                </div>
                                <p>Equal parts espresso, steamed milk, and foam.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Flat White</strong>
                                    <strong>$4.00</strong>
                                </div>
                                <p>Silky microfoam over a double shot of espresso.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Macchiato</strong>
                                    <strong>$4.00</strong>
                                </div>
                                <p>Espresso marked with a dollop of frothy steamed milk.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Mocha</strong>
                                    <strong>$4.00</strong>
                                </div>
                                <p>Espresso, steamed milk, and rich chocolate syrup, topped with whipped cream..</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Cold Brew</strong>
                                    <strong>$4.00</strong>
                                </div>
                                <p>Smooth and refreshing cold-brewed coffee, served over ice.</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-image">
                        <div class="image">
                            <img id="image" src="./materials/image1.avif" alt="Latte">
                        </div>
                        <div class="menu-image-overlay"><strong>Latte</strong></div>
                    </div>
                </div>

                <div class="menu-block">
                    <div class="menu-image">
                        <div class="image">
                            <img id="image" src="./materials/image2.avif" alt="Chai Latte">
                        </div>
                        <div class="menu-image-overlay"><strong>Chai Latte</strong></div>
                    </div>
                    <div class="menu">
                        <h3>Specialty Lattes</h3>
                        <div class="menu-text">
                            <div class="menu-item">
                                <div>
                                    <strong>Matcha Latte</strong>
                                    <strong>$4.50</strong>
                                </div>
                                <p>Ceremonial grade matcha blended with steamed milk.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Turmeric Latte</strong>
                                    <strong>$4.50</strong>
                                </div>
                                <p>Turmeric, ginger, and cinnamon blended with steamed milk for a healthy boost.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Chai Latte</strong>
                                    <strong>$4.00</strong>
                                </div>
                                <p>Spiced chai tea blended with steamed milk.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Honey Lavender Latte</strong>
                                    <strong>$5.00</strong>
                                </div>
                                <p>Espresso, steamed milk, honey, and a hint of lavender.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-block">
                    <div class="menu">
                        <h3>Tea & Other Beverages</h3>
                        <div class="menu-text">
                            <div class="menu-item">
                                <div>
                                    <strong>Tea</strong>
                                    <strong>$3.00</strong>
                                </div>
                                <p>Selection of black, green, and herbal teas.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Hot Chocolate</strong>
                                    <strong>$4.50</strong>
                                </div>
                                <p>Rich and creamy hot chocolate, topped with whipped cream.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Golden Milk</strong>
                                    <strong>$4.00</strong>
                                </div>
                                <p>Turmeric, ginger, and honey blended with steamed milk.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Iced Tea</strong>
                                    <strong>$5.00</strong>
                                </div>
                                <p>Freshly brewed and chilled, served over ice.</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-image">
                        <div class="image">
                            <img id="image" src="./materials/image3.avif" alt="Hot Chocolate">
                        </div>
                        <div class="menu-image-overlay"><strong>Hot Chocolate</strong></div>
                    </div>
                </div>

                <div class="menu-block">
                    <div class="menu-image">
                        <div class="image">
                            <img id="image" src="./materials/image4.avif" alt="Croissant">
                        </div>
                        <div class="menu-image-overlay"><strong>Croissant</strong></div>
                    </div>
                    <div class="menu">
                        <h3>Pastries & Baked Goods</h3>
                        <div class="menu-text">
                            <div class="menu-item">
                                <div>
                                    <strong>Croissant</strong>
                                    <strong>$3.00</strong>
                                </div>
                                <p>Buttery and flaky, baked fresh daily.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Muffins</strong>
                                    <strong>$2.50</strong>
                                </div>
                                <p>Varieties: Blueberry, Chocolate Chip, Banana Nut.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Scones</strong>
                                    <strong>$4.00</strong>
                                </div>
                                <p>Varieties: Cranberry Orange, Vanilla Bean.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Cookies</strong>
                                    <strong>$2.00</strong>
                                </div>
                                <p>Varieties: Chocolate Chip, Oatmeal Raisin, Double Chocolate.</p>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <strong>Brownies</strong>
                                    <strong>$3.00</strong>
                                </div>
                                <p>Rich and fudgy, with a crackly top.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container_3">
                <h2>Latest coffee news</h2>
                <div class="coffee-news-grid">
                    <div>
                        <img id="image5" src="./materials/image5.avif" alt="Coffee Origins">
                        <div class="coffee-news">
                            <p>Mar 15, 2024</p>
                            <h3>Exploring the World of Coffee Origins</h3>
                        </div>
                    </div>
                    <div>
                        <img id="image6" src="./materials/image6.avif" alt="Coffee Experience">
                        <div class="coffee-news">
                            <p>Feb 28, 2024</p>
                            <h3>5 Ways to Elevate Your Coffee Experience at Home</h3>
                        </div>
                    </div>
                    <div>
                        <img id="image7" src="./materials/image7.avif" alt="Eco-Friendly Practices">
                        <div class="coffee-news">
                            <p>Feb 6, 2024</p>
                            <h3>Eco-Friendly Practices at Latte Haven</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container_4">
                <div class="image">
                    <img src="./materials/image8.avif">
                </div>
                <div class="content">
                    <div>
                        <div class="logo">
                            <img src="./materials/lattehavenlogo.avif" alt="Latte Haven Logo">
                        </div>
                        <h2>We love coffee</h2>
                    </div>
                    
                    <div>
                        <p>Latte Haven is a cozy and welcoming spot in the heart of the city, offering a delightful selection of specialty coffees, fresh pastries, and wholesome meals. </p>
                        <p class="p-margin20">Join us for a moment of relaxation and indulgence</p>
                    </div>

                    <div>
                        <p>Location:</p>
                        <p class="p-margin20"> Latte Haven<br/>
                            123 Latte Lane<br/>
                            Food City, FC 12345</p>
                    </div>
                    <button class="btn-explore-menu">
                        <a href="#menu_list" style="text-decoration: none; color: inherit;">Explore menu</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="container_5">
            <div class="content">
                <div>
                    <div>
                        <div class="logo">
                            <img src="./materials/lattehavenlogo.avif" alt="Latte Haven Logo">
                        </div>
                        <h2>Brewed to perfection</h2>
                    </div>
                    <div>
                        <div>
                            <strong>Opening hours:</strong>
                            <p style="margin-top: 16px">Mon - Thu: 11:00 AM - 9:00 PM</p>
                            <p style="margin-top: 16px">Fri - Sat: 11:00 AM - 10:00 PM</p>
                            <p style="margin-top: 16px">Sun: 12:00 PM - 8:00 PM</p>
                        </div>
                        <div>
                            <strong>Phone:</strong>
                            <p style="margin-top: 20px">(555) 987-6543</p>
                        </div>
                        <div>
                            <strong>Location:</strong>
                            <p style="margin-top: 20px; font-size: 18px;"> Latte Haven<br/>
                                123 Latte Lane<br/>
                                Food City, FC 12345</p>
                        </div>
                        <div class="social-media">
                            <img src="./materials/instagram.svg#">
                            <img src="./materials/facebook.svg#">
                            <img src="./materials/twitter.svg#">
                        </div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="map">
                    <iframe src="https://maps.google.com/maps?q=52.37588,4.891295&z=15&output=embed" style="height: 100%; width: 100%; border: 0px;"></iframe>
                </div>
            </div>
            <footer>
                <p>© 2024 – Toni Järvinen @tonjrv</p>
                <div>
                    <p>Privacy Policy</p>
                    <p>Cookies</p>
                    <p>Terms & Conditions</p>
                </div>
            </footer>
        </div>
        <script src="code.js"></script>
    </body>
    
</html>



<!-- <iframe src="www.google.com!..." width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->


